#NAME ©SATtechnology- HB-13° NewEntries
#SERVICE 1:64:c5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NOVITA' INTRODOTTE ----------
#SERVICE 1:0:1:141c:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:e2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:16:210:384:13e:820000:0:0:0:
#SERVICE 1:0:16:421f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:421e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:211:384:13e:820000:0:0:0:
#SERVICE 1:0:2:a6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:6:578:13e:82accf:0:0:0:
#SERVICE 1:0:16:52a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:31f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:4265:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4260:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:8b3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:19:212:384:13e:820000:0:0:0:
